data/description.dtd

<!--
DTD for description of an attraction
By: Germaine Lo and Danny Tran
-->

<!-- Attraction description -->
<!ELEMENT description (longtext, shorttext, contact, address, date, images+, (eat|play|sleep)>

<!-- A longer description of the attraction -->
<!ELEMENT longtext (#PCDATA)>

<!-- A short description of the attraction -->
<!ELEMENT shorttext (#PCDATA)>

<!-- A phone number for the attraction -->
<!ELEMENT contact (#PCDATA)>

<!-- The address for the attraction -->
<!ELEMENT address (#PCDATA)>

<!-- The date the attraction was added to the webapp -->
<!ELEMENT date (#PCDATA)>

<!-- Images for the attraction -->
<!ELEMENT images (image)*>
<!ELEMENT image (#PCDATA)>

<!-- Additional information for an Eat attraction -->
<!ELEMENT eat (most_popular_dish)>
<!ELEMENT most_popular_dish (#PCDATA)>

<!-- Additional information for a Play attraction -->
<!ELEMENT eat (entrance_fee)>
<!ELEMENT entrance_fee (#PCDATA)>

<!-- Additional information for a Sleep attraction -->
<!ELEMENT eat (single_room_rate, double_room_rate)>
<!ELEMENT single_room_rate (#PCDATA)>
<!ELEMENT double_room_rate (#PCDATA)>